{
  "name": "shopify-transfer-bookmarklet",
  "version": "1.0.0",
  "packageManager": "yarn@4.5.1",
  "devDependencies": {
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "terser": "^5.36.0",
    "vite": "^5.4.11"
  },
  "scripts": {
    "build": "COMPILED=$(terser src/bookmarklet.js --format quote_style=1 --ecma 2018 --compress --mangle --toplevel) && envsubst < ./src/README.md > ./README.md"
  },
  "type": "module"
}